\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.935242 &    0.832402 &      0.992818 &  0.983618 &      0.920154 &      0.983989 \\
recall    &     0.942317 &    0.900302 &      0.989802 &  0.983618 &      0.944140 &      0.983618 \\
f1-score  &     0.938766 &    0.865022 &      0.991308 &  0.983618 &      0.931698 &      0.983766 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.983618 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

