\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.907883 &    0.820793 &      0.992230 &  0.980249 &      0.906969 &      0.980926 \\
recall    &     0.936643 &    0.906344 &      0.986374 &  0.980249 &      0.943120 &      0.980249 \\
f1-score  &     0.922039 &    0.861450 &      0.989293 &  0.980249 &      0.924261 &      0.980507 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.980249 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

