\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.927723 &    0.822222 &      0.985903 &  0.977073 &      0.911949 &      0.976941 \\
recall    &     0.886052 &    0.838369 &      0.989412 &  0.977073 &      0.904611 &      0.977073 \\
f1-score  &     0.906409 &    0.830217 &      0.987654 &  0.977073 &      0.908093 &      0.976963 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.977073 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

