\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.880591 &    0.768742 &      0.994721 &  0.977654 &      0.881351 &      0.979579 \\
recall    &     0.958865 &    0.913897 &      0.981210 &  0.977654 &      0.951324 &      0.977654 \\
f1-score  &     0.918062 &    0.835059 &      0.987919 &  0.977654 &      0.913680 &      0.978278 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.977654 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

