\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &  B-FOOD &  I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.0 &     0.0 &      0.892452 &  0.892452 &      0.297484 &      0.796470 \\
recall    &     0.0 &     0.0 &      1.000000 &  0.892452 &      0.333333 &      0.892452 \\
f1-score  &     0.0 &     0.0 &      0.943170 &  0.892452 &      0.314390 &      0.841734 \\
support   &  2115.0 &   662.0 &  23044.000000 &  0.892452 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

Final Epochs = 2
