\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.904287 &    0.853821 &      0.982208 &  0.973161 &      0.913439 &      0.972534 \\
recall    &     0.857683 &    0.776435 &      0.989412 &  0.973161 &      0.874510 &      0.973161 \\
f1-score  &     0.880369 &    0.813291 &      0.985797 &  0.973161 &      0.893152 &      0.972738 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.973161 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

