\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.904853 &    0.843427 &      0.988065 &  0.977499 &      0.912115 &      0.977541 \\
recall    &     0.899291 &    0.862538 &      0.987980 &  0.977499 &      0.916603 &      0.977499 \\
f1-score  &     0.902063 &    0.852875 &      0.988022 &  0.977499 &      0.914320 &      0.977517 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.977499 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

