\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.870925 &    0.784946 &      0.992327 &  0.975679 &      0.882733 &      0.977066 \\
recall    &     0.934752 &    0.882175 &      0.982121 &  0.975679 &      0.933016 &      0.975679 \\
f1-score  &     0.901710 &    0.830725 &      0.987198 &  0.975679 &      0.906545 &      0.976184 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &  0.975679 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

Final Epochs = 153
