\begin{table}
\centering
\caption{Results}
\label{tab:results}
\begin{tabular}{lrrrrrr}
\toprule
{} &       B-FOOD &      I-FOOD &             O &  accuracy &     macro avg &  weighted avg \\
\midrule
precision &     0.910813 &    0.821727 &      0.991717 &   0.98021 &      0.908086 &      0.980732 \\
recall    &     0.931915 &    0.891239 &      0.987198 &   0.98021 &      0.936784 &      0.980210 \\
f1-score  &     0.921243 &    0.855072 &      0.989453 &   0.98021 &      0.921923 &      0.980420 \\
support   &  2115.000000 &  662.000000 &  23044.000000 &   0.98021 &  25821.000000 &  25821.000000 \\
\bottomrule
\end{tabular}
\end{table}

